# MongoDB Admin Credentials
MONGO_ROOT_USERNAME= <mongo_root_username>
MONGO_ROOT_PASSWORD= <mongo_root_password>

# App-Specific MongoDB User
MONGO_APP_USER= <mongo_app_user>
MONGO_APP_PASSWORD= <mongo_app_password>
MONGO_INITDB_DATABASE= <mongo_initdb_database>

# MongoDB Connection Settings
MONGO_AUTH_SOURCE= <mongo_auth_source>
MONGO_DOMAIN= <mongo_domain>

SECRET_KEY= <secret_key>
PORT= <port>
